# DSPermission

./: .gitignore  LICENSE  README-ZH.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/permission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/permission/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ds/permission/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ds/permission/: MultiResultCall.kt  PermissionConfig.kt  PermissionManager.kt  ResultCall.kt
core/src/main/java/com/ds/permission/core/: Permission.kt  RxPermissions.kt  RxPermissionsFragment.kt
core/src/main/java/com/ds/permission/save/: PermissionPreferenceHelper.kt
core/src/main/java/com/ds/permission/ui/dialog/: CommonDialog.kt  SafeAppCompatDialog.kt
core/src/main/java/com/ds/permission/ui/popup/: OverlayPopup.kt  SafePopupWindow.kt
core/src/main/java/com/ds/permission/util/: BrandUtils.kt  CameraAudioPermissionUtils.java  CameraPermissionTest.kt  PermissionDialogUtil.kt  PermissionManifest.kt  PermissionUtils.kt  RomUtil.kt
core/src/main/res/anim/: libpermission_an_loading.xml  libpermission_an_popup_fade_in.xml  libpermission_an_popup_fade_out.xml
core/src/main/res/drawable/: libpermission_bg_permission_req_dialog.xml  libpermission_sh_common_dialog.xml
core/src/main/res/layout/: libpermission_dialog_common.xml  libpermission_dialog_overlay.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
