// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 26
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.java_source = JavaVersion.VERSION_1_8
build_versions.java_target = JavaVersion.VERSION_1_8
ext.build_versions = build_versions
